# CarServiceApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carservice/: Failure.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/carservice/car/info/: CarInfoAdapter.kt  CarInfoListFragment.kt
app/src/main/java/com/example/carservice/item/: Placemark.kt  PlacemarksResponse.kt
app/src/main/java/com/example/carservice/map/: LocationHelper.kt  MapFragment.kt  MarkerClusterItem.kt  MarkerClusterRenderer.kt
app/src/main/java/com/example/carservice/service/: CarServiceApi.kt  RemoteRepository.kt  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml  fragment_car_info_list.xml  fragment_map.xml  item_car.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
