<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/carInfoListFragment">

    <fragment
        android:id="@+id/carInfoListFragment"
        android:name="com.example.carservice.car.info.CarInfoListFragment"
        android:label="Car Info List" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.carservice.map.MapFragment"
        android:label="Map" />
</navigation>